{% extends 'nav_u.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        .cart-details {
            border-top: 1px solid lightgrey;
            padding-top: 10px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .cart-item a {
            text-decoration: none;
            color: #2196F3;
        }
    </style>
</head>
<body>

  <h2>Checkout Form</h2>
  
  <div class="row">
      <div class="col-75">
          <div class="container">
              <form action="{% url 'checkout' %}" method="post">
  
                  <div class="row">
                      <div class="col-50">
                          <h3>Billing Address</h3>
  
                          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="name">
  
                          <label for="email"><i class="fa fa-envelope"></i> Email</label>
                          <input type="text" id="email" name="email" placeholder="example@gmail.com">
  
                          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                          <input type="text" id="adr" name="address" placeholder="address">
  
                          <label for="city"><i class="fa fa-institution"></i> City</label>
                          <input type="text" id="city" name="city" placeholder="city">
  

                          <div class="row">
                              <div class="col-50">
                                  <label for="state">State</label>
                                  <input type="text" id="state" name="state" placeholder="state">
                              </div>
                              <div class="col-50">
                                  <label for="zip">Zip</label>
                                  <input type="text" id="zip" name="zip" placeholder="100001">
                              </div>
                          </div>
                      </div>
  
                      <div class="col-50">
                          <h3>Payment</h3>
  
                          <label for="fname">Accepted Cards</label>
                          <div class="icon-container">
                              <i class="fa fa-cc-visa" style="color:navy;"></i>
                              <i class="fa fa-cc-amex" style="color:blue;"></i>
                              <i class="fa fa-cc-mastercard" style="color:red;"></i>
                              <i class="fa fa-cc-discover" style="color:orange;"></i>
                          </div>
  
                          <label for="cname">Name on Card</label>
                          <input type="text" id="cname" name="cardname" placeholder="name" value="name">
  
                          <label for="ccnum">Credit card number</label>
                          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" value="1111-2222-3333-4444">
  
                          <label for="expmonth">Exp Month</label>
                          <input type="text" id="expmonth" name="expmonth" placeholder="December" value="December">
  
                          <div class="row">
                              <div class="col-50">
                                  <label for="expyear">Exp Year</label>
                                  <input type="text" id="expyear" name="expyear" placeholder="2027" value="2027">
                              </div>
                              <div class="col-50">
                                  <label for="cvv">CVV</label>
                                  <input type="text" id="cvv" name="cvv" placeholder="123" value="123">
                              </div>
                          </div>
                      </div>
                  </div>
                  <label>
                      <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                  </label>
  
                  <input type="submit" value="Continue" class="btn">
                  {% csrf_token %}
              </form>
              {% if purchase_id %}
              <a href="{% url 'thankyou' purchase_id=purchase_id %}" class="btn">View Purchase Receipt</a>
          {% endif %}
          </div>
      </div>
  
      <div class="col-25">
          <div class="container">
              <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{ cart_items.count }}</b></span></h4>
  
              <div class="cart-details">
                  {% for cart_item in cart_items %}
                      <div class="cart-item">
                          <p><a href="#">{{ cart_item.book.name }}</a></p>
                          <p><span class="price">₹{{ cart_item.book.price|floatformat:2 }} x {{ cart_item.quantity }}</span></p>
                      </div>
                  {% endfor %}
              </div>
  
<hr>
<div class="cart-totals">
    <p>Subtotal <span class="price" style="color:black"><b>₹{{ subtotal|floatformat:2 }}</b></span></p>
    <p>Tax <span class="price" style="color:black"><b>₹{{ tax|floatformat:2 }}</b></span></p>
    <p>Shipping <span class="price" style="color:black"><b>₹{{ shipping|floatformat:2 }}</b></span></p>
    <p>Total <span class="price" style="color:black"><b>₹{{ total_price|floatformat:2 }}</b></span></p>
</div>

          </div>
      </div>
  </div>
  
  </body>
</html>

{% endblock %}
