{% extends 'nav_a.html' %}

{% block content %}
    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Edit Category</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap">
        <style>
            .edit-category-body {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #f7f7f7;
                overflow: hidden;
            }

            .edit-category-container {
                width: 90%;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .edit-category-title {
                color: var(--green);
                text-align: center;
            }

            .edit-category-form label {
                display: block;
                margin-bottom: 10px;
                font-size: 18px;
                color: var(--black);
            }

            .edit-category-form input {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                margin-bottom: 20px;
                border: 1px solid var(--black);
                border-radius: 4px;
            }

            .edit-category-form button {
                background-color: var(--green);
                color: #fff;
                padding: 12px 20px;
                font-size: 18px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .edit-category-form button:hover {
                background-color: var(--dark-color);
            }
        </style>
    </head>
    <body class="edit-category-body">

    <div class="edit-category-container">
        <h1 class="edit-category-title">Edit Category</h1>

        <form class="edit-category-form" method="post" action="">
            {% csrf_token %}
            <label for="new_name">New Name:</label>
            <input type="text" id="new_name" name="new_name" value="{{ category.name }}" required>
            <br>
            <button type="submit">Save Changes</button>
        </form>
    </div>

    </body>
    </html>
{% endblock %}
