{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📚Luminia</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap'); 

:root{
--green:rgb(174, 124, 39);
--dark-color:rgb(252, 228, 187);
--black:#444;
--light-color:#666;
--border:.1rem solid rgba(0,0,0,.1);
--border-hover:.1rem solid var(--black);
--box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
font-family: 'Poppins', sans-serif;
margin:0; padding:0;
box-sizing: border-box;
outline: none; border:none;
text-decoration: none;
text-transform: capitalize;
transition:all .2s linear;
}

html{
overflow-x: hidden;
scroll-padding-top: 5rem;
scroll-behavior: smooth;
}

html::-webkit-scrollbar{
width:1rem;
}

html::-webkit-scrollbar-track{
background:transparent;
}

html::-webkit-scrollbar-thumb{
background:var(--black);
}

section{
padding:5rem 9%;
}

.heading{
text-align: center;
margin-bottom: 2rem;
position: relative;
}

.heading::before{
content: '';
position: absolute;
top:50%; left:0;
transform: translateY(-50%);
width: 100%;
height:.01rem;
background: rgba(0,0,0,.1);
z-index: -1;
}

.heading span{
font-size: 3rem;
padding:.5rem 2rem;
color:var(--black);
background: #fff;
border:var(--border);
}

.btn{
margin-top: 1rem;
display:inline-block;
padding:.9rem 3rem;
border-radius: .5rem;
color:#fff;
background:var(--green);
font-size: 1.7rem;
cursor: pointer;
font-weight: 500;
}

.btn:hover{
background:var(--dark-color);
}

.header .header-1{
background:#fff;
padding:1.5rem 9%;
display: flex;
align-items: center;
justify-content: space-between;
}

.header .header-1 .logo{
font-size: 2.5rem;
font-weight: bolder;
color:var(--black);
}

.header .header-1 .logo i{
color:var(--green);
}

.header .header-1 .search-form{
width:50rem;
height:5rem;
border:var(--border);
overflow: hidden;
background:#fff;
display:flex;
align-items: center;
border-radius: .5rem;
}

.header .header-1 .search-form input{
font-size: 1.6rem;
padding:0 1.2rem;
height:100%;
width:100%;
text-transform: none;
color:var(--black);
}

.header .header-1 .search-form label{
font-size: 2.5rem;
padding-right: 1.5rem;
color:var(--black);
cursor: pointer;
}

.header .header-1 .search-form label:hover{
color:var(--green);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
font-size: 2.5rem;
margin-left: 1.5rem;
color:var(--black);
cursor: pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
color:var(--green);
}

#search-btn{
display: none;
}

.header .header-2{
background:var(--green);
}

.header .header-2 .navbar{
text-align: center;
}

.header .header-2 .navbar a{
color:#fff;
display: inline-block;
padding:1.2rem;
font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
background:var(--dark-color);
}

.header .header-2.active{
position:fixed;
top:0; left:0; right:0;
z-index: 1000;

}

.bottom-navbar{
text-align: center;
background:var(--green);
position: fixed;
bottom:0; left:0; right:0;
z-index: 1000;
display: none;
}

.bottom-navbar a{
font-size: 2.5rem;
padding:2rem;
color:#fff;
}

.bottom-navbar a:hover{
background:var(--dark-color);
}





.footer .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
gap:1.5rem;
}

.footer .box-container .box h3{
font-size: 2.2rem;
color:var(--black);
padding:1rem 0;
}

.footer .box-container .box a{
display: block;
font-size: 1.4rem;
color:var(--light-color);
padding:1rem 0;
}

.footer .box-container .box a i{
color:var(--green);
padding-right: .5rem;
}

.footer .box-container .box a:hover i{
padding-right: 2rem;
}

.footer .box-container .box .map{
width:100%;
}

.footer .share{
padding:1rem 0;
text-align: center;
}

.footer .share a{
height: 5rem;
width: 5rem;
line-height: 5rem;
font-size: 2rem;
color:#fff;
background:var(--green);
margin:0 .3rem;
border-radius: 50%;
}

.footer .share a:hover{
background:var(--black);
}

.footer .credit{
border-top: var(--border);
margin-top: 2rem;
padding:0 1rem;
padding-top: 2.5rem;
font-size: 2rem;
color:var(--light-color);
text-align: center;
}

.footer .credit span{
color:var(--green);
}

.loader-container{
position: fixed;
top:0; left: 0;
height:100%;
width: 100%;
z-index: 10000;
background:#f7f7f7;
display:flex;

align-items: center;
justify-content: center;
font-size: x-large;
}

.loader-container.active{
display: none;
}







    </style>
    



</head>
<body>

<!-- header section starts  -->

<header class="header">

    <div class="header-1">
        <a href="{% url 'home' %}" class="logo"> <i class="fas fa-book"></i> Luminia </a>
        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>
            <a href="{% url 'view_cart' %}" class="fas fa-shopping-cart"></a>
            <div  class="fas fa-user"></div>
            <a href="{% url 'register' %}" class="fas fa-user-plus"></a>
        </div>
    </div>

    <div class="header-2">
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#featured">featured</a>
            <a href="#category">category</a>
            <a href="#reviews">reviews</a>
            <a href="#feedback">feedback</a>
        </nav>
    </div>


</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="#featured" class="fas fa-book"></a>
    <a href="#arrivals" class="fas fa-list"></a>
    <a href="#reviews" class="fas fa-comments"></a>
    <a href="#feedback" class="fas fa-feedback"></a>
</nav>

<!-- login form  -->



{% block content %}

{% endblock %}


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our locations</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
            <img src="{% static 'image/worldmap.jpg' %}" class="worldmap">

        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Category </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> reviews </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> feedback </a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> account info </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> ordered items </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> privacy policy </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> payment method </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> our serivces </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 7567064752 </a>
            <a href="#"> <i class="fas fa-envelope"></i> luminia@gmail.com </a>
        </div>

    </div>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/_akshay.k.s_/" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

    <div class="credit"> created by <span> Luminia </span>copyright ©2023 all rights reserved! </div>

</section>

<!-- footer section ends -->

<!-- loader  -->






<script>
    {% for message in messages %}
        Swal.fire({
            icon: '{% if message.tags == "error" %}error{% elif message.tags == "success" %}success{% elif message.tags == "info" %}info{% elif message.tags == "warning" %}warning{% else %}question{% endif %}',
            title: '{{ message|escapejs }}',
            showConfirmButton: true,
            confirmButtonText: '{% if message.tags == "error" %}Retry{% elif message.tags == "success" %}Done{% elif message.tags == "info" %}Ok{% elif message.tags == "warning" %}Ok{% elif message.tags == "question" %}Ok{% endif %}',
        });
    {% endfor %}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</body>
</html>