{% extends 'nav_u.html' %}
{% load static %}
{% block content %}
{% csrf_token %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Book</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: rgb(23, 126, 23);
            text-align: center;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        form {
            margin-top: 20px;
        }

        label[type=date] {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type=date] {
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=date]{width: 50%;}

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Rent Book</h1>
    
    <div class="container">
        
        <img src="{{ book.image.url }}" alt="{{ book.name }} Image">
        <h2>{{ book.name }}</h2>
        <p>Author: {{ book.author }}</p>
        <p>Publisher: {{ book.publisher }}</p>
        <p>Price: ₹{{ book.price }}</p>
        

        <form method="post" action="{% url 'rent_book' book.id %}">
            {% csrf_token %}
            <label for="rental_date">Rental Date:</label><br>
            <input type="date" name="rental_date" required value="{{ default_rental_date|date:'Y-m-d' }}"><br>
            <label for="return_date">Return Date:</label><br>
            <input type="date" name="return_date"><br>
            <button type="submit">Rent Book</button>
        </form>

    </div>
</body>

{% endblock %}
