{% extends 'nav_u.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="{% static 'your_custom.css' %}">
    <style>
        .home-content {
            background-image: url("{% static 'image/bg4.jpg' %}"); 
            background-size:250vh;
            background-position:top;
            background-repeat: no-repeat;
          } 

        .main-container {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: white;
        }

        .card-body {
            background: rgba(255, 255, 255, 0.7);

            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            margin: 0 auto;
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .img-fluid {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .user-details {
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }

        .user-details p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h2>Your Profile</h2>
        <div class="card-body">
            <div class="profile-container">
                <img src="{{ data.profile_picture.url }}" alt="Profile Picture" class="img-fluid rounded-circle mb-3">
                <div class="user-details">
                    <p><strong>Name:</strong> {{ data.first_name }} {{ data.last_name }}</p>
                    <p><strong>Username:</strong> {{ data.username }}</p>
                    <p><strong>Email:</strong> {{ data.email }}</p>
                    <p><strong>Contact Number:</strong> {{ data.contact_number }}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
